######################################
##                                  ##
##        注释以“#”或“;”开头        ##
##                                  ##
######################################

##记录每个数据库连接处理的地市(江苏分4个数据库用户)
[con_eparchy_code]

##[crm1 南京、扬州、泰州]
con1=0025,0514,0523

##[crm2 无锡、常州、盐城]
con2=0510,0519,0515

##[crm3 苏州]
con3=0512

##[crm4 镇江、南通、徐州、淮安、连云港、宿迁]
con4=0511,0513,0516,0517,0518,0527

########连接1使用的用户名、密码、Oracle_SID
[con1]
DBCode=CS_CRM1
DBUserName=uop_crm1

########连接2使用的用户名、密码、Oracle_SID
[con2]
DBCode=CS_CRM2
DBUserName=uop_crm2

########连接3使用的用户名、密码、Oracle_SID
[con3]
DBCode=CS_CRM3
DBUserName=uop_crm3

########连接4使用的用户名、密码、Oracle_SID
[con4]
DBCode=CS_CRM4
DBUserName=uop_crm4

##一些系统设置
[syscfg]
########号码处理成功是否记录日志:1-记录,0-不记录
LogSuccessSN=1
########无数据文件时进程sleep间隔,单位:秒(至少为1)
SleepInterval=3
